<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <img
        src="https://avatars.githubusercontent.com/u/43074474?s=400&u=128cd690b1c6ad4410919f337d844edfa355487a&v=4"
        alt=""
      />
      <h2 id="name">Lakshmi Vara Prasad Kuna</h2>
    </header>
    <div id="background-strip"></div>
    <div id="contact-info">
      <p>K. Lakshmi Vara Prasad, &nbsp;</p>
      <p>Andhra Pradesh 518502&nbsp;|&nbsp;</p>
      <p>+919492177641&nbsp;|&nbsp;</p>
      <p>klvpfeb98@gmail.com&nbsp;|&nbsp;</p>
      <p>https://github.com/klvp</p>
    </div>
    <main>
      <div id="left-content">
        <div class="card profile">
          <!-- <i class="fas fa-user-alt fa-1x"></i> -->
          <img src="./img/profile.png" alt="" />
          <h1>Profile</h1>
          <p>
            Passionate to do something innovative makes me think continuously.
            My thoughts increase my confidence levels, I can contribute towards
            my organisation’s growth and attain personal satisfaction.
          </p>
        </div>
        <div class="card skills">
          <!-- <i class="fas fa-flask fa-1x"></i> -->
          <img src="./img/skills.png" alt="" />
          <h1>Skills</h1>
          <table>
            <caption>
              <strong>Technical Skills</strong>
            </caption>
            <tr>
              <td>Python</td>
              <td>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="75"
                  id="slider2"
                  disabled
                />
                <!-- <p id="output2"></p> -->
              </td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="65"
                  id="slider1"
                  disabled
                />
                <!-- <p id="output1"></p> -->
              </td>
            </tr>
            <tr>
              <td>C Programming</td>
              <td>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="55"
                  id="slider3"
                  disabled
                />
                <!-- <p id="output3"></p> -->
              </td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="65"
                  id="slider4"
                  disabled
                />
                <!-- <p id="output4"></p> -->
              </td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="70"
                  id="slider5"
                  disabled
                />
                <!-- <p id="output5"></p> -->
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="70"
                  id="slider6"
                  disabled
                />
                <!-- <p id="output6"></p> -->
              </td>
            </tr>
            <tr>
              <td>Redux</td>
              <td>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="65"
                  id="slider7"
                  disabled
                />
                <!-- <p id="output7"></p> -->
              </td>
            </tr>
          </table>
          <table>
            <caption>
              <strong>Additional Skills</strong>
            </caption>
            <tr>
              <td>Image Processing</td>
              <td>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="60"
                  id="slider"
                  disabled
                />
              </td>
            </tr>
            <tr>
              <td>Git</td>
              <td>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="55"
                  id="slider"
                  disabled
                />
              </td>
            </tr>
            <tr>
              <td>Embedded System</td>
              <td>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="81"
                  id="slider"
                  disabled
                />
              </td>
            </tr>
            <tr>
              <td>Data Structures</td>
              <td>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="75"
                  id="slider"
                  disabled
                />
              </td>
            </tr>
            <tr>
              <td>Algorithms</td>
              <td>
                <input
                  type="range"
                  min="0"
                  max="100"
                  value="70"
                  id="slider"
                  disabled
                />
              </td>
            </tr>
          </table>
        </div>
        <div class="card certifications">
          <img src="./img/cetificate.png" alt="" />
          <h1>Certifications</h1>
          <ul type="circle">
            <li>Full Stack Developement (MERN)</li>
            <li>Joy of Computing using Python</li>
            <li>Fundamentals of Embedded System(IoT)</li>
            <li>Embedded System(IoT) Advanced</li>
          </ul>
        </div>
        <div class="card workshops">
          <img src="./img/workshop.png" alt="" />
          <h1>Workshops</h1>
          <ul type="circle">
            <li>Machine Learning workshop conducted by Codegnan</li>
            <li>Augmented Reality workshop conducted by ORL Industries</li>
            <li>Arduino workshop conducted by APSSDC</li>
          </ul>
        </div>
      </div>

      <div id="right-content">
        <div class="card achievements">
          <img src="./img/achievements.png" alt="" />
          <h1>Achievemnts</h1>
          <ul type="circle">
            <li>
              Selected for International Space Apps Challenge which was
              conducted by NASA on 19 to 21 of October,2018 in Delhi.
            </li>
            <li>
              Selected for SRISHTI 2019 which was 6th National Level Technical
              Project Exhibition & Competition held on 18th & 19th
              February,2019.
            </li>
            <li>
              Winner of ESUMMIT 2K19 Idea Pitching Competition organised by
              SUMVN and KGS ADVISORS in RGMCET.
            </li>
          </ul>
        </div>
        <div class="card projects">
          <img src="./img/projects.png" alt="" />
          <h1>Handson Projects</h1>
          <ul type="circle">
            <li>
              Implemeneted a Hat using Raspbberry Pi, Arduino and Ultrasonic
              sensor, which will be used by poor blind people. It has three
              features.
              <ul type="disc">
                <li>Obstacle Detection</li>
                <li>Currency Detection</li>
                <li>Face Recognition</li>
              </ul>
            </li>
            <li>
              Developed a hardware product using Arduino, GSM module and GPS
              module which will provibe ETA of school buses to the Bus stops to
              the child parents using Geo-Tagging concept.
            </li>
            <li>
              Developed a software using Python OpenCV library which will remove
              motion blurness from the motion blurred Images
            </li>
            <li>
              Developed a Full-stack web Applications
              <ul type="disc">
                <li>https://klvp-hotelmysore.netlify.app/</li>
                <li>https://klvp-edgeledger.netlify.app/</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="card education">
          <img src="./img/education.png" alt="" />
          <h1>Education</h1>
          <table>
            <tr>
              <th>Course</th>
              <th>Stream</th>
              <th>Percentage</th>
            </tr>
            <tr>
              <td>Bachelor of Technology</td>
              <td>Electronics and Communication Engineering</td>
              <td>85.4 %</td>
            </tr>
            <tr>
              <td>Intermediate</td>
              <td>Maths,Physics,Chemistry</td>
              <td>96.6 %</td>
            </tr>
            <tr>
              <td>SSC</td>
              <td>All Subjects</td>
              <td>93 %</td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <br />
  </body>
</html>
